{
  "name": "acosor-repos",
  "version": "0.0.1",
  "description": "acosor monorepo",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "cleanup": "lerna run cleanup"
  },
  "author": "Architecode Corporation",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.5.1"
  }
}
